<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar

    android:id="@+id/toolbar2"
    android:layout_width="match_parent"

    android:layout_height="50dp"

    android:background="#136775"

    android:minHeight="?attr/actionBarSize"

    android:titleTextColor="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="CareVault"
        android:id="@+id/toolbar_title" />


</android.support.v7.widget.Toolbar>

